DOMAIN_NAME=atrujill.42.fr

# MariaDB
MDB_HOST=mariadb
MDB_DATABASE=inception
MDB_ROOT_PASSWORD=7777
MDB_USER=root
MDB_PASSWORD=7777

# Wordpress
WP_TITLE=holasoyalex
WP_USERNAME=inception
WP_USER_EMAIL=inception@gmail.com
WP_USER_PASSWORD=7777
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@gmail.com
WP_ADMIN_PASSWORD=7777